<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Claim A Pin</title>
</head>
<body>
<form method="post" action="/pins/claimPin" id="claimPinForm">
    <h1>Claim A PIN</h1><br>
    PIN #: <input type="text" name="pin"><br>
    YOUR ACCOUNT NAME: <input type="text" name="claimAcc"><br>
    <input type="submit" value="Claim a Pin">
</form>
</body>
</html>