<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>ADD USER Form</h1><br>
<form action="/pins/add" method="post">
    Account Name: <input  type="text" name="account"><br>
    Password: <input type="text" name="password"><br>
    <input type="submit" value="Create">
</form>
</body>
</html>