<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Find User By ID Form</h1>
<form action="/pins/user/" method="post">
    Find ID: <input type="text" name="id">
    <input type="submit" value="Find User">
</form>
</body>
</html>