<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<form action="/pins/user/" method="post">
    <button type="submit">Show My Info</button>
</form>
<br>
<form action="/pins/getPin" method="post">
    <button type="submit">Get A Pin</button>
</form><br>
<form action="/pins/claimPin" method="post">
    <input type="text" name="pin">
    <button type="submit">Claim A Pin</button>
</form><br>
<a href="/">Return To Login</a><br>
</body>
</html>